; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    Low-Power,
    https://github.com/rpoisel/arduino-LoRa#callback_context
extra_scripts = pre:get_libs.py
lib_extra_dirs = extlib/Crypto/libraries

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L

build_flags =
    -DPIN_LORA_SS=10
    -DPIN_LORA_RESET=9
    -DPIN_LORA_DIO0=7
    -std=c++14

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
upload_protocol = sam-ba

; TODO the following values need adjustment according to the datasheet
build_flags =
    -DPIN_LORA_SS=1
    -DPIN_LORA_RESET=2
    -DPIN_LORA_DIO0=3
    -std=c++14

